passo 1 (classes, setores, consignatarias, convenios, socios):
npx tsx app/scripts/migrate-all-to-railway.ts

migrar vendas e parcelas
npx tsx app/scripts/migrate-vendas-parcelas-v2.ts

colocar "41 9" nos celulares dos sócios (atencao de nao vai quebar nova migração) 
scripts/fix-celular-socios.ts


╔══════════════════════════════════════════════════════════════════════╗
║               ✅ MIGRAÇÃO v2 CONCLUÍDA                               ║
╠══════════════════════════════════════════════════════════════════════╣
║  📊 Vendas:       81.757 / 82.190                         ║
║  📊 Parcelas:    758.929 / 761.309                        ║
║  ⏱️  Tempo total: 16m36s                                           ║
║  💡 Script idempotente: pode re-executar para completar             ║
╚══════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════╗
║               ✅ MIGRAÇÃO v2 CONCLUÍDA                               ║
╠══════════════════════════════════════════════════════════════════════╣
║  📊 Vendas:       81.758 / 82.191                         ║
║  📊 Parcelas:    758.932 / 761.312                        ║
║  ⏱️  Tempo total: 16m36s                                           ║
║  💡 Script idempotente: pode re-executar para completar             ║
╚══════════════════════════════════════════════════════════════════════╝

